<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_k2s84YE0EeaUf8PSh2AuCA" label="Project_ESB_Nguyen" description="" language="java" technicalLabel="PROJECT_ESB_NGUYEN" local="true" author="_k35PsIE0EeaUf8PSh2AuCA" productVersion="Talend Open Studio for ESB-5.6.2.20150508_1414" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_mfjKAIE0EeaUf8PSh2AuCA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_mfjKAYE0EeaUf8PSh2AuCA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_mfjKAoE0EeaUf8PSh2AuCA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_mfZZAIE0EeaUf8PSh2AuCA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_mfZZAYE0EeaUf8PSh2AuCA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_mfZZAoE0EeaUf8PSh2AuCA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_prndYIE0EeaUf8PSh2AuCA">
      <parameters xmi:id="_prndYYE0EeaUf8PSh2AuCA">
        <elementParameter xmi:id="_psEJUIE0EeaUf8PSh2AuCA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_psEJUYE0EeaUf8PSh2AuCA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_psEJUoE0EeaUf8PSh2AuCA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_psEJU4E0EeaUf8PSh2AuCA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_psEJVIE0EeaUf8PSh2AuCA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_psEJVYE0EeaUf8PSh2AuCA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_psEJVoE0EeaUf8PSh2AuCA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_psEJV4E0EeaUf8PSh2AuCA" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/TOS ESB WEBSERVICE/Project_ESB/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psEJWIE0EeaUf8PSh2AuCA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psEJWYE0EeaUf8PSh2AuCA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psEJWoE0EeaUf8PSh2AuCA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psEJW4E0EeaUf8PSh2AuCA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_psEJXIE0EeaUf8PSh2AuCA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_psEJXYE0EeaUf8PSh2AuCA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_psEJXoE0EeaUf8PSh2AuCA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_psEJX4E0EeaUf8PSh2AuCA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_psEJYIE0EeaUf8PSh2AuCA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psEJYYE0EeaUf8PSh2AuCA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_psEJYoE0EeaUf8PSh2AuCA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psEJY4E0EeaUf8PSh2AuCA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psEJZIE0EeaUf8PSh2AuCA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psEJZYE0EeaUf8PSh2AuCA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psEJZoE0EeaUf8PSh2AuCA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psEJZ4E0EeaUf8PSh2AuCA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psEJaIE0EeaUf8PSh2AuCA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psEJaYE0EeaUf8PSh2AuCA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psEJaoE0EeaUf8PSh2AuCA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_psEJa4E0EeaUf8PSh2AuCA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psEJbIE0EeaUf8PSh2AuCA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psEJbYE0EeaUf8PSh2AuCA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psEJboE0EeaUf8PSh2AuCA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psEJb4E0EeaUf8PSh2AuCA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_psEJcIE0EeaUf8PSh2AuCA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_psEJcYE0EeaUf8PSh2AuCA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_psEJcoE0EeaUf8PSh2AuCA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_psEJc4E0EeaUf8PSh2AuCA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_psEJdIE0EeaUf8PSh2AuCA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_psEJdYE0EeaUf8PSh2AuCA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_psEJdoE0EeaUf8PSh2AuCA">
      <parameters xmi:id="_psEJd4E0EeaUf8PSh2AuCA">
        <elementParameter xmi:id="_psNTQIE0EeaUf8PSh2AuCA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_psNTQYE0EeaUf8PSh2AuCA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_psNTQoE0EeaUf8PSh2AuCA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_psNTQ4E0EeaUf8PSh2AuCA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_psNTRIE0EeaUf8PSh2AuCA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_psNTRYE0EeaUf8PSh2AuCA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psNTRoE0EeaUf8PSh2AuCA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psNTR4E0EeaUf8PSh2AuCA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_psNTSIE0EeaUf8PSh2AuCA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_psNTSYE0EeaUf8PSh2AuCA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_psNTSoE0EeaUf8PSh2AuCA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psNTS4E0EeaUf8PSh2AuCA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psNTTIE0EeaUf8PSh2AuCA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psNTTYE0EeaUf8PSh2AuCA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psNTToE0EeaUf8PSh2AuCA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psNTT4E0EeaUf8PSh2AuCA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psNTUIE0EeaUf8PSh2AuCA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psNTUYE0EeaUf8PSh2AuCA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_psNTUoE0EeaUf8PSh2AuCA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psNTU4E0EeaUf8PSh2AuCA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psNTVIE0EeaUf8PSh2AuCA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_psNTVYE0EeaUf8PSh2AuCA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_psNTVoE0EeaUf8PSh2AuCA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_psNTV4E0EeaUf8PSh2AuCA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_psNTWIE0EeaUf8PSh2AuCA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_psNTWYE0EeaUf8PSh2AuCA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_psNTWoE0EeaUf8PSh2AuCA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_psNTW4E0EeaUf8PSh2AuCA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_psNTXIE0EeaUf8PSh2AuCA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_s5Mj8JTNEeaUbpCMn0eYTQ">
      <baseItem xmi:id="_s5Mj8ZTNEeaUbpCMn0eYTQ" id="_N6WRMIw9EeapXaQ_cv4mYA" version="0.1" type="job"/>
      <relatedItems xmi:id="_s5Mj8pTNEeaUbpCMn0eYTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5Mj85TNEeaUbpCMn0eYTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5Mj9JTNEeaUbpCMn0eYTQ" id="crypto" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5Mj9ZTNEeaUbpCMn0eYTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5Mj9pTNEeaUbpCMn0eYTQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5Mj95TNEeaUbpCMn0eYTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5Mj-JTNEeaUbpCMn0eYTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5Mj-ZTNEeaUbpCMn0eYTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5Mj-pTNEeaUbpCMn0eYTQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_s5Mj-5TNEeaUbpCMn0eYTQ">
      <baseItem xmi:id="_s5Mj_JTNEeaUbpCMn0eYTQ" id="_bVYTQIX4Eea8ct2IFXLW0g" version="0.1" type="job"/>
      <relatedItems xmi:id="_s5Mj_ZTNEeaUbpCMn0eYTQ" id="_WRVxoIX4Eea8ct2IFXLW0g" version="Latest" type="job"/>
      <relatedItems xmi:id="_s5Mj_pTNEeaUbpCMn0eYTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5Mj_5TNEeaUbpCMn0eYTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkAJTNEeaUbpCMn0eYTQ" id="crypto" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkAZTNEeaUbpCMn0eYTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkApTNEeaUbpCMn0eYTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkA5TNEeaUbpCMn0eYTQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkBJTNEeaUbpCMn0eYTQ" id="pubFunc" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkBZTNEeaUbpCMn0eYTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkBpTNEeaUbpCMn0eYTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkB5TNEeaUbpCMn0eYTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_s5MkCJTNEeaUbpCMn0eYTQ">
      <baseItem xmi:id="_s5MkCZTNEeaUbpCMn0eYTQ" id="_Q4KGwIIkEeaSzuHE4rRyTA" version="0.1" type="job"/>
      <relatedItems xmi:id="_s5MkCpTNEeaUbpCMn0eYTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkC5TNEeaUbpCMn0eYTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkDJTNEeaUbpCMn0eYTQ" id="crypto" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkDZTNEeaUbpCMn0eYTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkDpTNEeaUbpCMn0eYTQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkD5TNEeaUbpCMn0eYTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkEJTNEeaUbpCMn0eYTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkEZTNEeaUbpCMn0eYTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkEpTNEeaUbpCMn0eYTQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_s5MkE5TNEeaUbpCMn0eYTQ">
      <baseItem xmi:id="_s5MkFJTNEeaUbpCMn0eYTQ" id="_a2iXoIw5EeapXaQ_cv4mYA" version="0.1" type="job"/>
      <relatedItems xmi:id="_s5MkFZTNEeaUbpCMn0eYTQ" id="_Dx5ckJBFEea4KpTedKAM_Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_s5MkFpTNEeaUbpCMn0eYTQ" id="_Q4KGwIIkEeaSzuHE4rRyTA" version="Latest" type="job"/>
      <relatedItems xmi:id="_s5MkF5TNEeaUbpCMn0eYTQ" id="_N6WRMIw9EeapXaQ_cv4mYA" version="Latest" type="job"/>
      <relatedItems xmi:id="_s5MkGJTNEeaUbpCMn0eYTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkGZTNEeaUbpCMn0eYTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkGpTNEeaUbpCMn0eYTQ" id="crypto" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkG5TNEeaUbpCMn0eYTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkHJTNEeaUbpCMn0eYTQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkHZTNEeaUbpCMn0eYTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkHpTNEeaUbpCMn0eYTQ" id="pubFunc" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkH5TNEeaUbpCMn0eYTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkIJTNEeaUbpCMn0eYTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkIZTNEeaUbpCMn0eYTQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_s5MkIpTNEeaUbpCMn0eYTQ">
      <baseItem xmi:id="_s5MkI5TNEeaUbpCMn0eYTQ" id="_G7i50It-EeabYJ2JORVzCA" version="0.1" type="job"/>
      <relatedItems xmi:id="_s5MkJJTNEeaUbpCMn0eYTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkJZTNEeaUbpCMn0eYTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkJpTNEeaUbpCMn0eYTQ" id="crypto" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkJ5TNEeaUbpCMn0eYTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkKJTNEeaUbpCMn0eYTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkKZTNEeaUbpCMn0eYTQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkKpTNEeaUbpCMn0eYTQ" id="pubFunc" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkK5TNEeaUbpCMn0eYTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkLJTNEeaUbpCMn0eYTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkLZTNEeaUbpCMn0eYTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_s5MkLpTNEeaUbpCMn0eYTQ">
      <baseItem xmi:id="_s5MkL5TNEeaUbpCMn0eYTQ" id="_WRVxoIX4Eea8ct2IFXLW0g" version="0.1" type="job"/>
      <relatedItems xmi:id="_s5MkMJTNEeaUbpCMn0eYTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkMZTNEeaUbpCMn0eYTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkMpTNEeaUbpCMn0eYTQ" id="crypto" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkM5TNEeaUbpCMn0eYTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkNJTNEeaUbpCMn0eYTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkNZTNEeaUbpCMn0eYTQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkNpTNEeaUbpCMn0eYTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkN5TNEeaUbpCMn0eYTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkOJTNEeaUbpCMn0eYTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_s5MkOZTNEeaUbpCMn0eYTQ">
      <baseItem xmi:id="_s5MkOpTNEeaUbpCMn0eYTQ" id="_Dx5ckJBFEea4KpTedKAM_Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_s5MkO5TNEeaUbpCMn0eYTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkPJTNEeaUbpCMn0eYTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkPZTNEeaUbpCMn0eYTQ" id="crypto" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkPpTNEeaUbpCMn0eYTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkP5TNEeaUbpCMn0eYTQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkQJTNEeaUbpCMn0eYTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkQZTNEeaUbpCMn0eYTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkQpTNEeaUbpCMn0eYTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkQ5TNEeaUbpCMn0eYTQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_s5MkRJTNEeaUbpCMn0eYTQ">
      <baseItem xmi:id="_s5MkRZTNEeaUbpCMn0eYTQ" id="_2bMnAIE3EeaUf8PSh2AuCA" version="0.1" type="job"/>
      <relatedItems xmi:id="_s5MkRpTNEeaUbpCMn0eYTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkR5TNEeaUbpCMn0eYTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkSJTNEeaUbpCMn0eYTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkSZTNEeaUbpCMn0eYTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkSpTNEeaUbpCMn0eYTQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkS5TNEeaUbpCMn0eYTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkTJTNEeaUbpCMn0eYTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkTZTNEeaUbpCMn0eYTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_s5MkTpTNEeaUbpCMn0eYTQ">
      <baseItem xmi:id="_s5MkT5TNEeaUbpCMn0eYTQ" id="_W7UEUIVLEeaDzbXdAkaFvw" version="0.1" type="job"/>
      <relatedItems xmi:id="_s5MkUJTNEeaUbpCMn0eYTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkUZTNEeaUbpCMn0eYTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkUpTNEeaUbpCMn0eYTQ" id="crypto" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkU5TNEeaUbpCMn0eYTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkVJTNEeaUbpCMn0eYTQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkVZTNEeaUbpCMn0eYTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkVpTNEeaUbpCMn0eYTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkV5TNEeaUbpCMn0eYTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s5MkWJTNEeaUbpCMn0eYTQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_k7BcMIE0EeaUf8PSh2AuCA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_k7BcMYE0EeaUf8PSh2AuCA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_k7BcMoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcM4E0EeaUf8PSh2AuCA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcNIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_k7BcNYE0EeaUf8PSh2AuCA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcNoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcN4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcOIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_k7BcOYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_k7BcOoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_k7BcO4E0EeaUf8PSh2AuCA" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_k7BcPIE0EeaUf8PSh2AuCA" id="org.talend.camel.designer.switchCamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcPYE0EeaUf8PSh2AuCA" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcPoE0EeaUf8PSh2AuCA" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcP4E0EeaUf8PSh2AuCA" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcQIE0EeaUf8PSh2AuCA" id="org.talend.camel.designer.switch292CamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcQYE0EeaUf8PSh2AuCA" id="org.talend.camel.designer.switch292ReleaseCamelVersionTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcQoE0EeaUf8PSh2AuCA" id="org.talend.camel.designer.switch284CamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcQ4E0EeaUf8PSh2AuCA" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcRIE0EeaUf8PSh2AuCA" id="org.talend.camel.designer.switch293ReleaseCamelVersionTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcRYE0EeaUf8PSh2AuCA" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_k7BcRoE0EeaUf8PSh2AuCA" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_k7BcR4E0EeaUf8PSh2AuCA" id="org.talend.camel.designer.Switch2102ReleaseCamelVersionTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_k7BcSIE0EeaUf8PSh2AuCA" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcSYE0EeaUf8PSh2AuCA" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_k7BcSoE0EeaUf8PSh2AuCA" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_k7BcS4E0EeaUf8PSh2AuCA" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_k7BcTIE0EeaUf8PSh2AuCA" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_k7BcTYE0EeaUf8PSh2AuCA" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_k7BcToE0EeaUf8PSh2AuCA" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_k7BcT4E0EeaUf8PSh2AuCA" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_k7BcUIE0EeaUf8PSh2AuCA" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_k7BcUYE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcUoE0EeaUf8PSh2AuCA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcU4E0EeaUf8PSh2AuCA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcVIE0EeaUf8PSh2AuCA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_k7BcVYE0EeaUf8PSh2AuCA" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcVoE0EeaUf8PSh2AuCA" id="org.talend.designer.esb.webservice.RestRequestFormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_k7BcV4E0EeaUf8PSh2AuCA" id="org.talend.designer.esb.components.rs.provider.migration.RestRequestConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_k7BcWIE0EeaUf8PSh2AuCA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcWYE0EeaUf8PSh2AuCA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcWoE0EeaUf8PSh2AuCA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcW4E0EeaUf8PSh2AuCA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_k7BcXIE0EeaUf8PSh2AuCA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_k7BcXYE0EeaUf8PSh2AuCA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcXoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_k7BcX4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_k7BcYIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_k7BcYYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_k7BcYoE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcY4E0EeaUf8PSh2AuCA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcZIE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcZYE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcZoE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcZ4E0EeaUf8PSh2AuCA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcaIE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcaYE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcaoE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bca4E0EeaUf8PSh2AuCA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcbIE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcbYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcboE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bcb4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BccIE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BccYE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BccoE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bcc4E0EeaUf8PSh2AuCA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcdIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcdYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcdoE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bcd4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BceIE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BceYE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BceoE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bce4E0EeaUf8PSh2AuCA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcfIE0EeaUf8PSh2AuCA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcfYE0EeaUf8PSh2AuCA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcfoE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bcf4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcgIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcgYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcgoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bcg4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BchIE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BchYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BchoE0EeaUf8PSh2AuCA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bch4E0EeaUf8PSh2AuCA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BciIE0EeaUf8PSh2AuCA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BciYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcioE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bci4E0EeaUf8PSh2AuCA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcjIE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcjYE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcjoE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bcj4E0EeaUf8PSh2AuCA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BckIE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BckYE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BckoE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bck4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BclIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BclYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcloE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bcl4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcmIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcmYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcmoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bcm4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcnIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcnYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcnoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bcn4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcoIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcoYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcooE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bco4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcpIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcpYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcpoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bcp4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcqIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcqYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcqoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bcq4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcrIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcrYE0EeaUf8PSh2AuCA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcroE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bcr4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcsIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcsYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcsoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bcs4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BctIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BctYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BctoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_k7Bct4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcuIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcuYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcuoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bcu4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_k7BcvIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcvYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcvoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bcv4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcwIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcwYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcwoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bcw4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcxIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcxYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcxoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bcx4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcyIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcyYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BcyoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bcy4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BczIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BczYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BczoE0EeaUf8PSh2AuCA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bcz4E0EeaUf8PSh2AuCA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc0IE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc0YE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc0oE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc04E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc1IE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc1YE0EeaUf8PSh2AuCA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc1oE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc14E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc2IE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc2YE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc2oE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc24E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc3IE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc3YE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc3oE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_k7Bc34E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc4IE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc4YE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc4oE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc44E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc5IE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc5YE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc5oE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc54E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc6IE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc6YE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc6oE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc64E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc7IE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc7YE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc7oE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc74E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc8IE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc8YE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc8oE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc84E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc9IE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc9YE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc9oE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc94E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc-IE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc-YE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc-oE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc-4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc_IE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc_YE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7Bc_oE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_k7Bc_4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_k7BdAIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_k7BdAYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_k7BdAoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_k7BdA4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_k7BdBIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_k7BdBYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_k7BdBoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_k7BdB4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_k7BdCIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_k7BdCYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_k7BdCoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_k7BdC4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_k7BdDIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_k7BdDYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_k7BdDoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_k7BdD4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_k7BdEIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_k7BdEYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_k7BdEoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_k7BdE4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_k7BdFIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_k7BdFYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_k7BdFoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_k7BdF4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_k7BdGIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_k7BdGYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_k7BdGoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_k7BdG4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_k7BdHIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_k7BdHYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_k7BdHoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_k7BdH4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_k7BdIIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_k7BdIYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_k7BdIoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_k7BdI4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_k7BdJIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_k7BdJYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_k7BdJoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_k7BdJ4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_k7BdKIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_k7BdKYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_k7BdKoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_k7BdK4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_k7BdLIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_k7BdLYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_k7BdLoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_k7BdL4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_k7BdMIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_k7BdMYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_k7BdMoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_k7BdM4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_k7BdNIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_k7BdNYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_k7BdNoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_k7BdN4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_k7BdOIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_k7BdOYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_k7BdOoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_k7BdO4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_k7BdPIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_k7BdPYE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_k7BdPoE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_k7BdP4E0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_k7BdQIE0EeaUf8PSh2AuCA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="5.6.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_k35PsIE0EeaUf8PSh2AuCA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
